# CryptoATMFinder

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/cartoaware/crypto/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cartoaware/crypto/: MainApp.java
android/app/src/main/java/com/cartoaware/crypto/activity/: ATMLocDetailsActivity.java  MainActivity.java
android/app/src/main/java/com/cartoaware/crypto/api/: Api.java  LocationApi.java
android/app/src/main/java/com/cartoaware/crypto/fragment/: ATMMapFragment.java  BaseFragment.java  ExtrasFragment.java  WebViewFragment.java
android/app/src/main/java/com/cartoaware/crypto/utils/: Constants.java  NetworkUtils.java  SwipingViewPager.java  Utils.java
android/app/src/main/java/com/cartoaware/crypto/views/: ArcLayout.java  ArcLayoutSettings.java
android/app/src/main/res/drawable/: header_bg.xml
android/app/src/main/res/layout/: activity_atm_loc.xml  activity_main.xml  fragment_atm_map.xml  fragment_extras.xml  fragment_webview.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/cartoaware/crypto/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
iOS/CryptoATM/: Podfile
iOS/CryptoATM/CryptoATM/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
iOS/CryptoATM/CryptoATM.xcodeproj/: project.pbxproj
iOS/CryptoATM/CryptoATM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CryptoATM/CryptoATM.xcworkspace/xcuserdata/davidhodge.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/CryptoATM/CryptoATM/Assets.xcassets/first.imageset/: Contents.json
iOS/CryptoATM/CryptoATM/Assets.xcassets/second.imageset/: Contents.json
iOS/CryptoATM/CryptoATM/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+3 files in other folders)
